<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="tGbqeTIrJ%TZjk9l!3w,">Health</variable><variable type="KIND_StatusBarKind" id="U_2YdrH!;mPh#3`esTNU">Energy</variable><variable type="KIND_StatusBarKind" id="sK^{4g1*t@(B~f(un+XB">Magic</variable><variable type="KIND_StatusBarKind" id="nDg0dh+F};tnf)Jm?qi!">EnemyHealth</variable><variable id="*ZgF[`7:L=YGJ*~K!]KR">mySprite</variable><variable id="I~Xn2UoUB?yFQ?9(JIZ7">jump</variable><variable id="S]I3%m,0HxOM4-[H@;7{">statusbar</variable><variable id="J=*i:loqJA#+w2_=AFmF">mySprite2</variable><variable id="f6SQ8ey}UGjCtaZj_ttP">bob</variable><variable id="laO:zcAj)]mBuR*6zl5g">fred</variable><variable id="H,RGu9(?9+tnF{?V!k?1">jeff</variable><variable id="k;nm!wsoiv8v=#D2mfW0">urf</variable><variable type="KIND_SpriteKind" id="=%fptSM[4Jui]GjYd.n9">Player</variable><variable type="KIND_SpriteKind" id=",1Hq:2:vnv7p`!!wWZe6">Projectile</variable><variable type="KIND_SpriteKind" id="dTkX`H;)#o_.t]?%di|b">Food</variable><variable type="KIND_SpriteKind" id="BP1f2O1xZ=_QngOE6iXX">Enemy</variable><variable type="KIND_SpriteKind" id="4JBPAQ|od?Qs=A50,=LW">StatusBar</variable><variable type="KIND_SpriteKind" id="}%MfjB#ZqTh3dAUG4`?p">foe</variable><variable type="KIND_SpriteKind" id="`.o%,msHyeCQ4Yp;C6Xx">oposition</variable><variable type="KIND_SpriteKind" id="`pM;}-.xDsCzyM*fbUI]">bad</variable><variable type="KIND_SpriteKind" id=")-!s/9BQxJxI7V]qr?R2">healing</variable></variables><block type="pxt-on-start" id="k2kTH=vGC4}E:syjosK:" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id=".Cr`.UQTwFo6{*8fX*%k"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="1T47tFlMaWbp}_s:_H-r"><field name="song">assets.song`mySong`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow></value><next><block type="variables_set" id="%[m:#:v3//sjSJem*Gx="><field name="VAR" id="k;nm!wsoiv8v=#D2mfW0">urf</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_BhW-n=:,p::=FKIfXX@"><value name="img"><shadow type="screen_image_picker" id="Gk_Qc2SY)fkYy}S~ZVL+"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 7 7 7 7 7 7 7 c . . . 
. . . c 7 7 7 7 7 7 7 7 7 c . . 
. . c 7 7 7 f 7 7 f 7 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 7 1 f f 1 7 7 7 7 f . . 
. . f 7 7 1 f f 1 7 7 7 7 f . . 
. . . 7 7 2 2 2 2 7 7 7 7 f . . 
. . c c 7 2 2 2 2 7 7 7 7 c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 7 7 7 7 7 7 7 7 c 7 7 7 7 c 
f 7 7 7 7 7 7 7 7 c c 7 7 7 c c 
f 7 7 7 7 7 7 7 7 c 7 7 7 c . . 
f 6 7 7 7 7 7 7 7 7 7 7 7 c . . 
. f 6 7 7 7 7 7 7 7 7 7 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gk_Qc2SY)fkYy}S~ZVL+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@.o3nTG2[e]foCP4tGKk"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Mv8PXHgBp+a/.vJU^;(A"><field name="VAR" id="H,RGu9(?9+tnF{?V!k?1">jeff</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@5+x+2S|t9fAdL4h?ITS"><value name="img"><shadow type="screen_image_picker" id="/}UVx!TjX.UjsjCYEpRT"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 7 7 7 7 7 7 7 c . . . 
. . . c 7 7 7 7 7 7 7 7 7 c . . 
. . c 7 7 7 f 7 7 f 7 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 7 1 f f 1 7 7 7 7 f . . 
. . f 7 7 1 f f 1 7 7 7 7 f . . 
. . . 7 7 2 2 2 2 7 7 7 7 f . . 
. . c c 7 2 2 2 2 7 7 7 7 c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 7 7 7 7 7 7 7 7 c 7 7 7 7 c 
f 7 7 7 7 7 7 7 7 c c 7 7 7 c c 
f 7 7 7 7 7 7 7 7 c 7 7 7 c . . 
f 6 7 7 7 7 7 7 7 7 7 7 7 c . . 
. f 6 7 7 7 7 7 7 7 7 7 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/}UVx!TjX.UjsjCYEpRT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[s-@6VIJr;F#XJ$upb@3"><field name="MEMBER">foe</field></shadow></value></block></value><next><block type="variables_set" id="jT[F$SKq|#D?ZxZ/MGuD"><field name="VAR" id="laO:zcAj)]mBuR*6zl5g">fred</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eL1jF(}nky4RKGs-Y!`l"><value name="img"><shadow type="screen_image_picker" id="3[EbW2ig)8kcTNb:VUu?"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 7 7 7 7 7 7 7 c . . . 
. . . c 7 7 7 7 7 7 7 7 7 c . . 
. . c 7 7 7 f 7 7 f 7 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 7 1 f f 1 7 7 7 7 f . . 
. . f 7 7 1 f f 1 7 7 7 7 f . . 
. . . 7 7 2 2 2 2 7 7 7 7 f . . 
. . c c 7 2 2 2 2 7 7 7 7 c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 7 7 7 7 7 7 7 7 c 7 7 7 7 c 
f 7 7 7 7 7 7 7 7 c c 7 7 7 c c 
f 7 7 7 7 7 7 7 7 c 7 7 7 c . . 
f 6 7 7 7 7 7 7 7 7 7 7 7 c . . 
. f 6 7 7 7 7 7 7 7 7 7 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3[EbW2ig)8kcTNb:VUu?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mMZdz.cC5wn0IlNMJWlO"><field name="MEMBER">oposition</field></shadow></value></block></value><next><block type="variables_set" id="%Nb,:x^u)lPk)YhTo9lP"><field name="VAR" id="f6SQ8ey}UGjCtaZj_ttP">bob</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gOfRbeRnOa-2gK_mMnNv"><value name="img"><shadow type="screen_image_picker" id="FpjiH,r^JG%/x3K:_=`+"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 7 7 7 7 7 7 7 c . . . 
. . . c 7 7 7 7 7 7 7 7 7 c . . 
. . c 7 7 7 f 7 7 f 7 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 7 1 f f 1 7 7 7 7 f . . 
. . f 7 7 1 f f 1 7 7 7 7 f . . 
. . . 7 7 2 2 2 2 7 7 7 7 f . . 
. . c c 7 2 2 2 2 7 7 7 7 c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 7 7 7 7 7 7 7 7 c 7 7 7 7 c 
f 7 7 7 7 7 7 7 7 c c 7 7 7 c c 
f 7 7 7 7 7 7 7 7 c 7 7 7 c . . 
f 6 7 7 7 7 7 7 7 7 7 7 7 c . . 
. f 6 7 7 7 7 7 7 7 7 7 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FpjiH,r^JG%/x3K:_=`+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|L#:L^$_H^tB$Zs6S1!:"><field name="MEMBER">bad</field></shadow></value></block></value><next><block type="variables_set" id="CFZdMP7o]aw;[|[XL6[F"><field name="VAR" id="J=*i:loqJA#+w2_=AFmF">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uip!Al2p.x(5g;]1auqY"><value name="img"><shadow type="screen_image_picker" id="m_Ge(9xO`m-M,-itH839"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3v;Lavy/kO[zx7+KlqK="><field name="MEMBER">healing</field></shadow></value></block></value><next><block type="set_current_tilemap" id="^[/b7}N7cY3zIRsJfruz"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="-=BgV$`QoS?Oqr^E49w7"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="b@yTxRQHii?L59v}t,`="><value name="sprite"><block type="variables_get" id=",4XAU}sn%JtIqm!ucJo*"><field name="VAR" id="k;nm!wsoiv8v=#D2mfW0">urf</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ogiI_oNb0v!R=baaUM%j"><field name="tile">assets.tile`myTile7`</field></shadow></value><next><block type="mapplaceonrandomtile" id="8:ILm2!Y#9D5[~E.,B/4"><value name="sprite"><block type="variables_get" id="K=xG:7VVl~X.x1ZQQZ#?"><field name="VAR" id="f6SQ8ey}UGjCtaZj_ttP">bob</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="swg{XjaS+6_zu`1TE[53"><field name="tile">assets.tile`myTile6`</field></shadow></value><next><block type="mapplaceonrandomtile" id=";StX/P+T*()Yr~H9Rxt|"><value name="sprite"><block type="variables_get" id="2Y]%6D:pK@K4FdE[kfAK"><field name="VAR" id="laO:zcAj)]mBuR*6zl5g">fred</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="+c.13Ql.#x``r[Axee31"><field name="tile">assets.tile`myTile5`</field></shadow></value><next><block type="mapplaceonrandomtile" id="|3::mh1A=LWl?R3m.-Ru"><value name="sprite"><block type="variables_get" id="Ec`Kz./%4VuSGg?{Gs4J"><field name="VAR" id="H,RGu9(?9+tnF{?V!k?1">jeff</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="h,9Tvd_i)4+(O5mKIxCX"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="variables_set" id="P2u7N0[cn%]r}N)zxKVI"><field name="VAR" id="*ZgF[`7:L=YGJ*~K!]KR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t[2Zh`t*g)FoFc^M0)?+"><value name="img"><shadow type="screen_image_picker" id="KHG}*!qK$fi./8V`srXY"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")N5JY])c$OG~i{Oh+[2m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="~8LMC_A6^H{p!?|.NYKE"><value name="sprite"><block type="variables_get" id="Y=ZO/sJJ?AJL-Nm8-iH("><field name="VAR" id="*ZgF[`7:L=YGJ*~K!]KR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~r%AgzSRY+?[G0V9SmFf"><field name="tile">sprites.builtin.forestTiles14</field></shadow></value><next><block type="mapplaceonrandomtile" id="|/PjWSM?]xZQ:):I8}l)"><value name="sprite"><block type="variables_get" id="%wN/H0x;wvk^oh.*#48W"><field name="VAR" id="J=*i:loqJA#+w2_=AFmF">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="5}}@sy]3DMY5/wN^~ky_"><field name="tile">assets.tile`myTile8`</field></shadow></value><next><block type="camerafollow" id="GcmF_n9lZ+oB%zbb3Tt*"><value name="sprite"><block type="variables_get" id="XWd0z[0mQ`1269_!4f(O"><field name="VAR" id="*ZgF[`7:L=YGJ*~K!]KR">mySprite</field></block></value><next><block type="game_control_sprite" id="7!xNh]y:z~?4[,n^TwZ/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="u7,i(pV_D3[_gk*zQ%EQ"><field name="VAR" id="*ZgF[`7:L=YGJ*~K!]KR">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",neA-uaC+{fcZyeV}*/A"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4!HeN}VqUdZ;m]/HFtd5"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="V]|YP^9d-,eLHx:2T9yp"><field name="VAR" id="I~Xn2UoUB?yFQ?9(JIZ7">jump</field><value name="VALUE"><shadow type="math_number" id="wyXcY#j9~HQvh!JiTy.9"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="%kG$NH6@AATCX0tSO5q{"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=".uYy/|r$[OvpT1oD|$m?"><field name="VAR" id="*ZgF[`7:L=YGJ*~K!]KR">mySprite</field></block></value><value name="value"><shadow type="math_number" id="qrR~BCh7Hro2WJ})4y]Z"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="ajTRFpM,!tRsz_iJkUyD"><field name="VAR" id="S]I3%m,0HxOM4-[H@;7{">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id=".U$2~4VyAWjOl%ks!p(D"><value name="width"><shadow type="math_number" id="qB1OZ|[^pwBya+IhE$Xh"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="HVJX4j#fZ[pb$4*Z|$PZ"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="(aTF64:/twjRVL$T9G2_"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="3,eM+P}lpU:$PJaPiviE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="lO5]*X(tp0RXfi;KF@1B"><field name="VAR" id="S]I3%m,0HxOM4-[H@;7{">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id=")XN7/hSEk+g:G,QuKW|n"><field name="VAR" id="*ZgF[`7:L=YGJ*~K!]KR">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="P*+xiqV@}AuW={Sf5KCm"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="UA4z#p5w2O-0d)v?:v/Y"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?Qs35uJ-0o=9CNz3KIFf" x="690" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@|6y%$CS)K0J4iBZbCe5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i8(2louTCHnDj!w;9.,B"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*[;qe%O-,:/cF6Eneb40"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RMO#4U:D2w`#Ux9/Eq;m"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="~B[Rt5FM{S(m=+du#]Z/"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="lZHRpl.!4qXB.Uy#?|p#"><field name="VAR" id="S]I3%m,0HxOM4-[H@;7{">statusbar</field></block></value><value name="value"><shadow type="math_number" id="eEUB88WQP@eHOgj#f4.e"><field name="NUM">-50</field></shadow></value><next><block type="spritedestroy2" id="HU},ubFwnp3myQloP@!v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="/79aJR3xku#e31R!)I6("><field name="VAR" id="k;nm!wsoiv8v=#D2mfW0">urf</field></block></value><value name="duration"><shadow type="timePicker" id="Ms4$-rVFb4a/NUrXp2=Y"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="statusbars_onStatusReached" id="Xb0+|Th=@|zvxk`+YyVi" x="1270" y="170"><field name="comparison">statusbars.StatusComparison.LTE</field><field name="comparisonType">statusbars.ComparisonType.Percentage</field><value name="kind"><shadow type="statusbars_kind" id="3J-]fq:}_I].^Z#CTyd2"><field name="MEMBER">Health</field></shadow></value><value name="value"><shadow type="math_number" id="kfCKARzEo9nc/ENYgm7/"><field name="NUM">0</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="BC8Cq%9WB];7z-f$2o~j"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="w?m8_fNfs;BQBaD{VS7c"><value name="win"><shadow type="toggleWinLose" id="RfPv|w4@NVU?w.7NjD2m"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="ixW+^.FwcbZi@;wD+47F" x="830" y="250"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="pQ4Yq-4R_nx;MG%J+Re7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fMzB,ELw3s_Vvr8#M`uZ"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{O`}ZazE$t-i:xxL|q(Z"><field name="VAR" id="I~Xn2UoUB?yFQ?9(JIZ7">jump</field></block></value><value name="B"><shadow type="math_number" id="K8UR#Hmsx)8jNk}u-GPe"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="w3A/Q0_*kQ?gpyig@,@-"><field name="VAR" id="I~Xn2UoUB?yFQ?9(JIZ7">jump</field><value name="VALUE"><shadow type="math_number" id="{pwDhl#l4bU;8,N1qzjp"><field name="NUM">1</field></shadow></value><next><block type="spritesetvel" id="Ks[SC^XvR)=`$A[kLj:7"><value name="sprite"><block type="variables_get" id="iZed1Eq-c$l,dCDIqc%P"><field name="VAR" id="*ZgF[`7:L=YGJ*~K!]KR">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jiHo):xmlwZsTPU$srj#"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^YtGoF9ptQcn!q%@(SId"><field name="speed">-200</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="c[o[LXLILcR8@Kgez;OU" x="1310" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HN]=0}qcL9C#X?lOrm6`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/M:aHeV3ud?|)L-hIAlW"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Be]%8`0auSB9y{;Nozfg"><field name="tile">sprites.swamp.swampTile9</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="GgzV}UNAa](}@^/{kYEP"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="s-gS8Pr.:_):({cC1g.S"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=")VZPd=z8:JfXY0Th1xEO"><field name="VAR" id="S]I3%m,0HxOM4-[H@;7{">statusbar</field></block></value><value name="value"><shadow type="math_number" id="jm9-WiJ=zHBu:yhW)BK6"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshitwall" id="+v=edb*VroB{Lv7D:PUB" x="750" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qb:n*L,G=r#1a5vwDWo6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T(;n^Jwn$}`$/B$rx,z("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R=%OOB#;`m4@E-ipNB0E"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="sUG7j$F9:F+duXM;!hN*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="0~s+q)V|%XV).ZlZzB,F"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="H/{j6-eYv3t#*+4k#)?{"><field name="VAR" id="*ZgF[`7:L=YGJ*~K!]KR">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="#c,k%EiSixfc%=v~FgK7"><field name="VAR" id="I~Xn2UoUB?yFQ?9(JIZ7">jump</field><value name="VALUE"><shadow type="math_number" id="Rk::k#80%AJiB5!9(yL^"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="D}Gy*$|t,,K)*!g}`P2M" x="1358" y="585"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")Aybd1r2-i*DK:a0apKH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3sKB.Ee6Ku2s?l^cqRZZ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="JhJ#GVIqQv`[hs7=9:Fy"><field name="tile">sprites.swamp.swampTile13</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="tE$PbE79!/(NOAfe_[Fd"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="JZkFoh?Fj/$NATx[%@N5"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="CVq/9pHE*IP=[qcDl8Qy"><field name="VAR" id="S]I3%m,0HxOM4-[H@;7{">statusbar</field></block></value><value name="value"><shadow type="math_number" id="0-}%_w*CDlix)@3a2YJx"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="%byCay(Ytq}](M3~TwcA" x="1470" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3oE6Q_}1w@QM}!7KSp;o"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[;s}@n-p6NlKay8omO0r"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="F!|UcQ92@2e_zQPmXj%y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="s!Aa_WJ}VPjeomyVgHMg"><field name="MEMBER">bad</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="?|cAKtPp+=Y$H3]l#ABv"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="uU@jh6S6_nU2au722[25"><field name="VAR" id="S]I3%m,0HxOM4-[H@;7{">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Q{E+[|B`2iv9kg9RA{PJ"><field name="NUM">-50</field></shadow></value><next><block type="spritedestroy2" id="Dxs(uv5Pjh}1](RPS6p~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="My]V,AvwrW`RF(Q[1=R9"><field name="VAR" id="f6SQ8ey}UGjCtaZj_ttP">bob</field></block></value><value name="duration"><shadow type="timePicker" id="dCwtO)@r!%nirWQ$IT2e"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="C]*IKd[]f`ecg]x~h6K?" x="990" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1=,)F3^|b}ZIXL}~$2g3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+hQQSj}Z/lKW9a#$dV_O"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="g8+M01o}n2|aYsMv@f-:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xXbG2TuSq.m%r_,]/9f5"><field name="MEMBER">foe</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="_)t{O+UxYZ?*LL70|SL9"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="iCi}#D]$x2xBcEUv7B7N"><field name="VAR" id="S]I3%m,0HxOM4-[H@;7{">statusbar</field></block></value><value name="value"><shadow type="math_number" id="L:NOVh^$%O]YWg-5Faq`"><field name="NUM">-50</field></shadow></value><next><block type="spritedestroy2" id=":dDM`^*Ny`p.HHe5Kq_u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="b9K-hyR~3%,W|E(R(pXD"><field name="VAR" id="H,RGu9(?9+tnF{?V!k?1">jeff</field></block></value><value name="duration"><shadow type="timePicker" id="2|?VY|QgK^0KI16eGcEr"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="[/KnxZ#47/L9-t%|?2]8" x="650" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4m7NxOSlA+k$8Er)YV`K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yhEFcY$~[7^1`B[uT@de"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="p)qu.tFtdR0%m$`-A!2("><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="bQDEjM6rX1oz.a6sgZ!j"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Y!;EKT$6eKq)XZmN8{qz"><value name="win"><shadow type="toggleWinLose" id=")ZJ_djszwt_[kT:v]x!1"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="6E:H{dt@qf-|hcJ3qMt-" x="1045" y="1021"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}mB{QM}y5[,Z_UUekmJe"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z+UM_?4Q~eM)oXR]:8ZM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~x.qI,~AKz9Y]plZT0d|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RDoxV864wajBAU~uALe%"><field name="MEMBER">oposition</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id=")FpJ*Lw_4h6:V);:^R[@"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="48D*+GU_|TL`*Yv[?D$["><field name="VAR" id="S]I3%m,0HxOM4-[H@;7{">statusbar</field></block></value><value name="value"><shadow type="math_number" id="3{0L+EPjiM}e(/S?2+1?"><field name="NUM">-50</field></shadow></value><next><block type="spritedestroy2" id="vTq%DCmhH*Qoj4[eLp+_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="+T!,(b8v()jN]|8mf4]5"><field name="VAR" id="laO:zcAj)]mBuR*6zl5g">fred</field></block></value><value name="duration"><shadow type="timePicker" id="^_g5N(fIAqiRA[ER8g/6"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="RVhg%W@BO8Oc:2v,U7or" x="270" y="1550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h?/u!+)(*`OL4eKKBG(f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~C)rkO0RsVjb-fKVo1Tk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Bg!HZz]Fc7NiHSob6KM/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7ik3w@B0F{})]oK0.(Em"><field name="MEMBER">healing</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="_k!lvsT5thhIHY(UiFW="><value name="TIMES"><shadow type="math_whole_number" id="0amIV49+#@pz]?J|I:^H"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="StatusBarSprite_blockCombine_change" id="wbBoV/sr!8s7FGab;ekO"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="FFICi4lGUshB3.+U6_~i"><field name="VAR" id="S]I3%m,0HxOM4-[H@;7{">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Bq~8ZjwhFsOE1seM^KEk"><field name="NUM">10</field></shadow></value></block></statement><next><block type="mapplaceonrandomtile" id="/X{M:U4E]O97K=B[FL.@"><value name="sprite"><block type="variables_get" id="QS??V?fjcqeTNzb/|!5g"><field name="VAR" id="J=*i:loqJA#+w2_=AFmF">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=".a0CdC?P}oh//)*8Lx[|"><field name="tile">assets.tile`myTile8`</field></shadow></value></block></next></block></statement></block></xml>